==============================================================================
Supermicro X7SBL
Supermicro X7SBL-LN1
Supermicro X7SBL-LN2
-------------------------------------------------------
There are physically two chips on this board: a Winbond W83627HF-AW, and a
Winbond W83793G.  The W83627HF-AW is used solely for its Super I/O
capabilities, while the W83793G is used solely for H/W monitoring.  The
W83627HF-AW sits at slave address 0x2d, and the W83793G at 0x2f.

Supermicro's website states that the board contains a W83627HF, which is
incorrect -- it truly is a W83627HF-AW.
==============================================================================


==============================================================================
Supermicro X6DVA-4G2
Supermicro X6DVA-4G
Supermicro X6DVA-EG2
Supermicro X6DVA-EG
-------------------------------------------------------
Similar to the X7SBL series, the X6DVA series also uses two Winbond chips: a
Winbond W83627HF and a Winbond W83792D.  The W83627HF sits at slave address
0x2c, and the W83792D at 0x2f.

However, unlike the X7SBL series, Supermicro chose to make use of the
monitoring capabilities of both chips.  Register details are as follows:

  Chip        Indexes     Description
  -------------------------------------------------------
  W83627HF    CR20        +1.5V
  W83627HF    CR21        +3.3VSB (Standby)
  W83627HF    CR22        +3.3V
  W83627HF    CR23        +5V
  W83627HF    CR24        +12V
  W83627HF    CR25        -12V
  W83627HF    CR27        Sys Temp
  -------------------------------------------------------
  W83792D     CR20,CR3E   CPU1 Vcore
  W83792D     CR21,CR3E   CPU2 Vcore
  W83792D     CR28,CR47   FAN1
  W83792D     CR29,CR47   FAN2
  W83792D     CR2A,CR5B   FAN3
  W83792D     CRB8,CR5B   FAN4
  W83792D     CRB9,CR5C   FAN5
  W83792D     CRBA,CR5C   FAN6
  W83792D     CRC0,CRC1   CPU Temp 1
  W83792D     CRC8,CRC9   CPU Temp 2
==============================================================================


==============================================================================
==============================================================================

